'''Дан текст, который содержит различные английские буквы и знаки препинания. Вам необходимо найти самую частую букву
в тексте. Результатом должна быть буква в нижнем регистре.
При поиске самой частой буквы, регистр не имеет значения, так что при подсчете считайте, что "A" == "a".
Убедитесь, что вы не считайте знаки препинания, цифры и пробелы, а только буквы.

Если в тексте две и больше буквы с одинаковой частотой , тогда результатом будет буква, которая идет первой в алфавите.
Для примера, "one" содержит "o", "n", "e" по одному разу, так что мы выбираем "e".

Вх. данные: Текст для анализа, как строка.

Вых. данные: Наиболее частая буква, как строка.'''
import pandas as pd


def checkio(text: str) -> str:
    text = list(''.join(ch for ch in text if ch.isalpha()).lower())
    text = pd.Series(text)
    letter_counts = text.value_counts()
    max_counts = letter_counts.max()
    max_counts = list(letter_counts[letter_counts == max_counts].index)
    return sorted(max_counts)[0]


print(checkio("The local tests are done."))
